<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Shippers REST API</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous">
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	
	<script src="scripts/shippers.js" type="text/javascript">
		
	</script>
</head>

<body>
	<div class="container">
		<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3"> <!--   Bootstrap flexgrid- control container and column sizing and behavior by each breakpoint, eg small device 1 column -->

			<div class="col">
				<div class="card" style="width: 18rem;">
					<img src="/images/photo-3.jpg" height="50px" class="card-img-top"
						alt="..."/>
					<div class="card-body">
						<h5 class="card-title">Shipper List</h5>
						<p class="card-text">
						<table class="table">
							<thead>
								<tr>
									<th>Name</th>
									<th>Phone</th>
									<th></th><!--   This column is for the Edit button -->
								</tr>
							</thead>
							<tbody id="tbodyShippers"> <!--   This is where we will append the data returned from Rest API -->
							</tbody>
						</table>
						</p>
						<button class="btn btn-primary" onclick="getShippers()">Refresh</button> <!--  invokes javascript getShippers function in Shippers.js -->
					</div>
				</div>
			</div>
			
			<div class="col">
				<div class="card" style="width: 18rem;">
					<img src="/images/photo-2.jpg" height="50px" class="card-img-top"
						alt="..." />
					<div class="card-body">
						<h5 class="card-title">Add Shipper</h5>
						<p class="card-text">
						<form><!--  there are 2 ways to save data,submit the data or read the values from the form, in this example the data ios read from the form -->
							<div class="mb-3">
								<label for="name" class="form-label">Name</label> <input
									type="text" class="form-control" id="name"
									aria-describedby="nameHelp" />
								<div id="nameHelp" class="form-text">We'll never share
									your name with anyone else.</div>
							</div>
							<div class="mb-3">
								<label for="phone" class="form-label">Phone</label> <input
									type="text" class="form-control" id="phone" />
							</div>
							
							
							<button id="buttonSubmit" type="button"  onclick="save()" class="btn btn-primary">Save</button>
						</form>
						</p>
					</div>
				</div>
			</div>	
			
				<div class="col">
					<div class="card" style="width: 18rem;">
					<img src="/images/photo-1.jpg" height="50px" class="card-img-top"
						alt="..." />
					<div class="card-body">
						<h5 class="card-title">Variables</h5>
						<p class="card-text">
							<label class="form-label">Name:</label><label id="labelName"></label>
								<br> <label class="form-label">Age:</label><label
									id="labelAge"></label> <br>
								<button id="buttonVariables" type="button" class="btn btn-primary"
									onclick="demoVariables()">Run</button>
						</p>
					</div>
					</div>					
				</div>
		  </div>
		</div>

		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Shipper</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
						<form> <!--  there are 2 ways to save data,submit the data or read the values from the form -->
							<div class="mb-3">
								<label for="modalName" class="form-label">Name</label> <input
									type="text" class="form-control" id="modalName"
									aria-describedby="nameHelp" />
								<div id="nameHelp" class="form-text">We'll never share
									your name with anyone else.</div>
							</div>
							<div class="mb-3">
								<label for="modalPhone" class="form-label">Phone</label> <input
									type="text" class="form-control" id="modalPhone" />
							</div>
					
							<input
									type="hidden" class="form-control" id="modalId"  />
							
						</form>
					</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="update()" data-bs-dismiss="modal">Save changes</button>
      </div>
    </div>
  </div>
</div>		
</body>
</html>